<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
		
		<style>
			.row-one {
				 padding-top: 15px;

			}
			.search-postion {
				padding-left: 260px;
			}
			.my-name {
				padding-right: 100px;
				padding-top:4px;
			}
			.form-postion {
				padding-top: 7px;
				padding-right: 60px;
				
			}
			input.form-black::placeholder {
				color:#000000;
				font-family: Arial;
			}
			input.form-email::placeholder {
				color:#000000;
			}
			.navbar-brand {
				font-family:Bahnschrift Light;
				font-size: 30px;
			}
			.navbar-postion {
				margin-top: 10px;

			}
			.nav-link:hover { color: blue !important;
			}

			.contact-postion {
				padding-top: 20px;
				font-size: 18px
			}
			</style>
	</head>
	<body>		  
		<div class="container">
			<div class="row row-one">
			    <div class="col-md-2 text-center">
		   			<a class="navbar-brand" href="#">
		   				<strong>
		   					<span style= "color: blue">S</span><span style="color:red">e</span><span style= "color:#EAC716">a</span><span style="color:blue">r</span><span style="color:#149A37">c</span><span style="color:red">h</span>
		   				</strong>
		   			</a>
			    </div>
                <div class="col-md-10 form-postion">
                      <input class="form-control my-name bg-white form-black rounded-pill" type="text" disabled placeholder=" Megan Trevino">
		  		</div>
		  	</div>
	       <nav class="navbar navbar-expand-sm navbar-light">
		 			<div class="navbar-nav navbar-postion">
	      			  	<a class="nav-item nav-link" href="about.html">
	      			  	  <i class='fas fa-search'></i>
	      			  	  About
	      			  	</a>
		      			<a class="nav-item nav-link" href="contact.html">
		      			  <i class='fas fa-phone'></i>
		      		      Contact
		      		    </a>
		      			<a class="nav-item nav-link" href="portfolio.html">
		      			  <i class='far fa-newspaper'></i>Portfolio
		      			</a>	
		    		</div>
			</nav>
			<hr>
		  	<div class="row row-two">
		    	<div class="col-sm-3"></div>
		    	<div class="col-sm-6">
		    		<form class="contact-postion">
  						<div class="form-group">
   						  <label for="exampleFormControlInput1">Email Address:</label>
    						<input type="email" class="form-control bg-white form-email" id="exampleFormControlInput1" disabled placeholder="megan.trevino@outlook.com">
 					   </div>
  					   <form>
  						<div class="form-group">
   						  <label for="exampleFormControlInput1">Phone Number:</label>
    						<input type="email" class="form-control bg-white form-email" id="exampleFormControlInput1" disabled placeholder="(512) 945-8174">
 					   </div>
 					   <div class="text-center">
 					       <a href="https://github.com/meganatrevino" target="_blank"> 
 					   	     <i class="fab fa-github-square fa-3x"></i> 
 					       </a>
 					       <a href="https://www.linkedin.com/in/megan-trevino-13b554167/" target="_blank">
 					   	     <i class="fab fa-linkedin fa-3x"></i>
 					       </a>
 					    </div>
		    	</div>
		   		<div class="col-sm-3"></div>
		  	</div>
		</div>
	</body>
</html>