<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
		<style>
			.row-one {
				 padding-top: 15px;

			}
			.search-postion {
				padding-left: 260px;
			}
			.my-name {
				padding-right: 100px;
				padding-top:4px;
			}
			.form-postion {
				padding-top: 7px;
				padding-right: 60px;
				
			}
			input.form-black::placeholder {
				color:#000000;
				font-family: Arial;
			}
			.navbar-brand {
				font-family:Bahnschrift Light;
				font-size: 30px;
			}
			.navbar-postion {
				margin-top: 10px;

			}
			.nav-link:hover { color: blue !important; }
			</style>
	</head>
	<body>		  
		<div class="container">
			<div class="row row-one">
			    <div class="col-md-2 text-center">
		   			<a class="navbar-brand" href="#">
		   				<strong>
		   					<span style= "color: blue">S</span><span style="color:red">e</span><span style= "color:#EAC716">a</span><span style="color:blue">r</span><span style="color:#149A37">c</span><span style="color:red">h</span>
		   				</strong>
		   			</a>
			    </div>
                <div class="col-md-10 form-postion">
                      <input class="form-control my-name bg-white form-black rounded-pill" type="text" disabled placeholder=" Megan Trevino">
		  		</div>
		  	</div>
	        <nav class="navbar navbar-expand-sm navbar-light">
		  			<div class="navbar-nav navbar-postion">
	      			  	<a class="nav-item nav-link" href="about.html">
	      			  	  <i class='fas fa-search'></i>
	      			  	  About
	      			  	</a>
		      			<a class="nav-item nav-link" href="contact.html">
		      			  <i class='fas fa-phone'></i>
		      		      Contact
		      		    </a>
		      			<a class="nav-item nav-link" href="">
		      			  <i class='far fa-newspaper'></i>Portfolio
		      			</a>	
		    		</div>
			</nav>
			<hr>
		  	<div class="row row-two">
		    	<div class="col-sm">test one</div>
		    	<div class="col-sm">test two</div>
		   		<div class="col-sm">test three</div>
		  	</div>
		</div>
	</body>
</html>